<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>Introduction of Genetic Algorithm | Hugo Blog</title>

<link rel="stylesheet" href="https://cnewbie.github.io/css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cnewbie.github.io/js/highlight.js"></script>



<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-minima.css" />
<script type="text/javascript" src="https://cnewbie.github.io/js/jssocials.js"></script>




<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://cnewbie.github.io"><h1 class="title is-3">Hugo Blog</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
                <a href="https://cnewbie.github.io/about" rel="me">
                  <span class="icon">
                    <i class="fas fa-info"></i>
                  </span>
                </a>
              
                <a href="https://github.com/cnewbie/" rel="me">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                </a>
              
           </div>
      </div>
    </nav>
  </div>

<div class="container">
  <h2 class="subtitle is-6">April 12, 2017</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">Introduction of Genetic Algorithm</h1>
  <div class="content">
    

<h1 id="outline-of-ga">Outline of GA</h1>

<p>Outline of the Basic Genetic Algorithm</p>

<ol>
<li>[Start] Generate random population of n chromosomes (suitable solutions for the problem)</li>
<li>[Fitness] Evaluate the fitness f(x) of each chromosome x in the population</li>

<li><p>[New population] Create a new population by repeating following steps until the new population is complete</p>

<ul>
<li><p>[Selection] Select two parent chromosomes from a population according to their fitness (the better fitness, the bigger chance to be selected)</p></li>

<li><p>[Crossover] With a crossover probability cross over the parents to form a new offspring (children). If no crossover was performed, offspring is an exact copy of parents.</p></li>

<li><p>[Mutation] With a mutation probability mutate new offspring at each locus (position in chromosome).</p></li>

<li><p>[Accepting] Place new offspring in a new population</p></li>
</ul></li>

<li><p>[Replace] Use new generated population for a further run of algorithm</p></li>

<li><p>[Test] If the end condition is satisfied, stop, and return the best solution in current population</p></li>

<li><p>[Loop] Go to step 2</p></li>
</ol>

<h1 id="selection">Selection</h1>

<ul>
<li>Roulette Wheel Selection</li>
</ul>

<p>This method have problems when the fitnesses differs very much.</p>

<ul>
<li>Rank Selection</li>
</ul>

<p>This method can lead to slower convergence, because the best chromosomes do not differ so much from other ones.</p>

<ul>
<li>Steady-state Selection</li>
</ul>

<p>Main idea of this selection is that big part of chromosomes should survive to next generation.</p>

<ul>
<li>Elitism</li>
</ul>

<p>Elitism is name of method, which first copies the best chromosome (or a few best chromosomes) to new population. The rest is done in classical way. Elitism can very rapidly increase performance of GA, because it prevents losing the best found solution.</p>

<h1 id="encoding">Encoding</h1>

<ul>
<li>Binary Encoding</li>
</ul>

<p>Binary encoding is the most common, mainly because first works about GA used this type of encoding.</p>

<ul>
<li>Permutation Encoding</li>
</ul>

<p>Permutation encoding can be used in ordering problems, such as traveling salesman problem or task ordering problem.</p>

<p>Permutation encoding is only useful for ordering problems. Even for this problems for some types of crossover and mutation corrections must be made to leave the chromosome consistent (i.e. have real sequence in it).</p>

<ul>
<li>Value Encoding</li>
</ul>

<p>Direct value encoding can be used in problems, where some complicated value, such as real numbers, are used. Use of binary encoding for this type of problems would be very difficult.</p>

<ul>
<li>Tree Encoding</li>
</ul>

<p>Tree encoding is used mainly for evolving programs or expressions, for genetic programming.</p>

<p>Tree encoding is good for evolving programs. Programing language LISP is often used to this, because programs in it are represented in this form and can be easily parsed as a tree, so the crossover and mutation can be done relatively easily.</p>

<h1 id="crossover-and-mutation">Crossover and Mutation</h1>

<h2 id="binary-encoding">Binary Encoding</h2>

<ul>
<li><p>Crossover</p>

<ul>
<li><p>Single point crossover - one crossover point is selected, binary string from beginning of chromosome to the crossover point is copied from one parent, the rest is copied from the second parent</p></li>

<li><p>Two point crossover - two crossover point are selected, binary string from beginning of chromosome to the first crossover point is copied from one parent, the part from the first to the second crossover point is copied from the second parent and the rest is copied from the first parent</p></li>

<li><p>Uniform crossover - bits are randomly copied from the first or from the second parent</p></li>

<li><p>Arithmetic crossover - some arithmetic operation is performed to make a new offspring</p></li>
</ul></li>

<li><p>Mutation</p></li>
</ul>

<p>Bit inversion - selected bits are inverted</p>

<p>###Permutation Encoding</p>

<ul>
<li>Crossover</li>
</ul>

<p>Single point crossover - one crossover point is selected, till this point the permutation is copied from the first parent, then the second parent is scanned and if the number is not yet in the offspring it is added</p>

<ul>
<li>Mutation</li>
</ul>

<p>Order changing - two numbers are selected and exchanged</p>

<h2 id="value-encoding">Value Encoding</h2>

<ul>
<li>Crossover</li>
</ul>

<p>All crossovers from binary encoding can be used</p>

<ul>
<li>Mutation</li>
</ul>

<p>Adding a small number (for real value encoding) - to selected values is added (or subtracted) a small number</p>

<h2 id="tree-encoding">Tree Encoding</h2>

<ul>
<li>Crossover</li>
</ul>

<p>Tree crossover - in both parent one crossover point is selected, parents are divided in that point and exchange part below crossover point to produce new offspring</p>

<ul>
<li>Mutation</li>
</ul>

<p>Changing operator, number - selected nodes are changed</p>

<h1 id="references">References</h1>

<p><a href="http://www.cnblogs.com/biaoyu/archive/2012/10/02/2710267.html">Traveling Salesman Problem</a></p>

<p><a href="http://www.obitko.com/tutorials/genetic-algorithms/">Genetic Algorithm</a></p>

  </div>
</div>
<div class="container has-text-centered">
    
    <aside><div id="share"></div></aside>
    <script type="text/javascript">
        $("#share").jsSocials({
            showLabel: false,
            showCount: false,
            shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
        });
    </script>
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/cnewbie/">cnewbie</a> 2018 - 2019</p>
  </div>
</section>


