<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>Python 元类 | Hugo Blog</title>

<link rel="stylesheet" href="https://cnewbie.github.io/css/styles.css">

<link href="https://cdn.bootcss.com/font-awesome/5.2.0/css/all.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>



<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/zenburn.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cnewbie.github.io/js/highlight.js"></script>



<link href="https://cdn.bootcss.com/jsSocials/1.4.0/jssocials.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/jsSocials/1.4.0/jssocials-theme-minima.css" rel="stylesheet">

<script type="text/javascript" src="https://cnewbie.github.io/js/jssocials.js"></script>




<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://cnewbie.github.io"><h1 class="title is-3">Hugo Blog</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
                <a href="https://cnewbie.github.io/about" rel="me">
                  <span class="icon">
                    <i class="fas fa-info"></i>
                  </span>
                </a>
              
                <a href="https://github.com/cnewbie/" rel="me">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                </a>
              
           </div>
      </div>
    </nav>
  </div>

<div class="container">
  <h2 class="subtitle is-6">March 15, 2019</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">Python 元类</h1>
  <div class="content">
    <p>Python 元类（metaclass）</p>
<h1 id="对象">对象</h1>
<p>Python 中一切皆对象，连类也不例外。</p>
<p>对象中包含三个关键性属性：</p>
<ol>
<li>标识 使用 <code>id()</code> 方法查看</li>
<li>对象值</li>
<li>类型 使用 <code>type()</code> 方法查看</li>
</ol>
<h1 id="类与对象">类与对象</h1>
<p>Python 中使用 class 关键字定义类，通过定义的类生成类实例。实例称之为实例对象。Python 中类是一个对象，所有内建类型的类型都是 type，这个 type 就是元类，元类就是 Python 中的造物主。</p>
<p>道生一，一生二，二生三，三生万物。</p>
<pre><code>道 即是 type
一 即是 metaclass(元类，或者叫类生成器)
二 即是 class(类，或者叫实例生成器)
三 即是 instance(实例)
万物 即是 实例的各种属性与方法，我们平常使用python时，调用的就是它们。
</code></pre>
<pre><code>type&gt;&gt;&gt;metaclass&gt;&gt;&gt;class&gt;&gt;&gt;instance
^  |
|&lt;&lt;|
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># class 关键词创建</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Base</span>:
    counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Derived</span>(Base):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_counter</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>counter

x <span style="color:#f92672">=</span> Derived()
x<span style="color:#f92672">.</span>get_counter()
<span style="color:#75715e"># 动态创建</span>
Base <span style="color:#f92672">=</span> type(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Base</span><span style="color:#e6db74">&#39;</span>, (), {<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">counter</span><span style="color:#e6db74">&#39;</span>: <span style="color:#ae81ff">10</span>})
Derived <span style="color:#f92672">=</span> type(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Derived</span><span style="color:#e6db74">&#39;</span>, (Base,), dict(get_counter<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> self: self<span style="color:#f92672">.</span>counter))

x <span style="color:#f92672">=</span> Derived()
x<span style="color:#f92672">.</span>get_counter()

<span style="color:#75715e"># type 函数</span>
type(name, bases, dict):

    name: <span style="color:#960050;background-color:#1e0010">字</span><span style="color:#960050;background-color:#1e0010">符</span><span style="color:#960050;background-color:#1e0010">串</span><span style="color:#960050;background-color:#1e0010">类</span><span style="color:#960050;background-color:#1e0010">型</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#960050;background-color:#1e0010">存</span><span style="color:#960050;background-color:#1e0010">放</span><span style="color:#960050;background-color:#1e0010">新</span><span style="color:#960050;background-color:#1e0010">类</span><span style="color:#960050;background-color:#1e0010">的</span><span style="color:#960050;background-color:#1e0010">名</span><span style="color:#960050;background-color:#1e0010">字</span>
    bases: <span style="color:#960050;background-color:#1e0010">元</span><span style="color:#960050;background-color:#1e0010">组</span>(tuple)<span style="color:#960050;background-color:#1e0010">类</span><span style="color:#960050;background-color:#1e0010">型</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#960050;background-color:#1e0010">指</span><span style="color:#960050;background-color:#1e0010">定</span><span style="color:#960050;background-color:#1e0010">类</span><span style="color:#960050;background-color:#1e0010">的</span><span style="color:#960050;background-color:#1e0010">基</span><span style="color:#960050;background-color:#1e0010">类</span><span style="color:#f92672">/</span><span style="color:#960050;background-color:#1e0010">父</span><span style="color:#960050;background-color:#1e0010">类</span>
    dict: <span style="color:#960050;background-color:#1e0010">字</span><span style="color:#960050;background-color:#1e0010">典</span><span style="color:#960050;background-color:#1e0010">类</span><span style="color:#960050;background-color:#1e0010">型</span><span style="color:#960050;background-color:#1e0010">，</span><span style="color:#960050;background-color:#1e0010">存</span><span style="color:#960050;background-color:#1e0010">放</span><span style="color:#960050;background-color:#1e0010">该</span><span style="color:#960050;background-color:#1e0010">类</span><span style="color:#960050;background-color:#1e0010">的</span><span style="color:#960050;background-color:#1e0010">所</span><span style="color:#960050;background-color:#1e0010">有</span><span style="color:#960050;background-color:#1e0010">属</span><span style="color:#960050;background-color:#1e0010">性</span>(attributes)<span style="color:#960050;background-color:#1e0010">和</span><span style="color:#960050;background-color:#1e0010">方</span><span style="color:#960050;background-color:#1e0010">法</span>(method)

</code></pre></div><p>现在我们都知道类（对象）可以使用 class 关键字创建，我们还知道类（对象）的类型是 type，既然知道了它的类型是　type，那么肯定可以通过 type（元类）来创建。</p>
<h1 id="类的创建过程">类的创建过程</h1>
<ol>
<li>确定类的父类是否包含 metaclass 参数，没有就执行下一步</li>
<li>确定类的父类的父类是否包含 metaclass 参数，没有就执行下一步</li>
<li>使用默认元类 type</li>
</ol>
<h1 id="定义元类">定义元类</h1>
<h2 id="函数方式">函数方式</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">upper_attr</span>(cls, base, attr):
    attrs <span style="color:#f92672">=</span> ((name, value) <span style="color:#66d9ef">for</span> name, value <span style="color:#f92672">in</span> attr<span style="color:#f92672">.</span>items() <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> namw<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">__</span><span style="color:#e6db74">&#39;</span>))
    uppercase_attr <span style="color:#f92672">=</span> dict((name<span style="color:#f92672">.</span>upper(), value) <span style="color:#66d9ef">for</span> name, value <span style="color:#f92672">in</span> attrs)
    <span style="color:#66d9ef">return</span> type(cls, base, attr)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">Foo</span>(object):
    __metaclass__ <span style="color:#f92672">=</span> upper_attr
    bar <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">bar</span><span style="color:#e6db74">&#39;</span>
<span style="color:#66d9ef">print</span> hasattr(Foo, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">bar</span><span style="color:#e6db74">&#39;</span>)
<span style="color:#75715e"># 输出: False</span>
<span style="color:#66d9ef">print</span> hasattr(Foo, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">BAR</span><span style="color:#e6db74">&#39;</span>)
<span style="color:#75715e"># 输出:True</span>

f <span style="color:#f92672">=</span> Foo()
<span style="color:#66d9ef">print</span> f<span style="color:#f92672">.</span>BAR
<span style="color:#75715e"># 输出:&#39;bar&#39;</span>
</code></pre></div><h2 id="类方式">类方式</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 请记住，&#39;type&#39;实际上是一个类，就像&#39;str&#39;和&#39;int&#39;一样。所以，你可以从type继承</span>
<span style="color:#75715e"># __new__ 是在__init__之前被调用的特殊方法，__new__是用来创建对象并返回之的方法，__new_()是一个类方法</span>
<span style="color:#75715e"># 而__init__只是用来将传入的参数初始化给对象，它是在对象创建之后执行的方法。</span>
<span style="color:#75715e"># 你很少用到__new__，除非你希望能够控制对象的创建。这里，创建的对象是类，我们希望能够自定义它，所以我们这里改写__new__</span>
<span style="color:#75715e"># 如果你希望的话，你也可以在__init__中做些事情。还有一些高级的用法会涉及到改写__call__特殊方法，但是我们这里不用，下面我们可以单独的讨论这个使用</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UpperAttrMetaclass</span>(type):
    <span style="color:#66d9ef">def</span> __new__(cls, name, bases, dct):
        attrs <span style="color:#f92672">=</span> ((name, value) <span style="color:#66d9ef">for</span> name, value <span style="color:#f92672">in</span> dct<span style="color:#f92672">.</span>items() <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> name<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">__</span><span style="color:#e6db74">&#39;</span>))
        uppercase_attr <span style="color:#f92672">=</span> dict((name<span style="color:#f92672">.</span>upper(), value) <span style="color:#66d9ef">for</span> name, value <span style="color:#f92672">in</span> attrs)
        <span style="color:#66d9ef">return</span> super(UpperAttrMetaclass, cls)<span style="color:#f92672">.</span>__new__(cls, name, bases, uppercase_attr)
</code></pre></div><h1 id="元类的应用">元类的应用</h1>
<ul>
<li>ORM</li>
<li>限定子类行为</li>
<li>注册所有子类</li>
</ul>
<h1 id="实例化过程">实例化过程</h1>
<p>实例：<code>__call__</code> &raquo;&gt; <code>__new__</code> &raquo;&gt; <code>__init__</code> &raquo;&gt; instance</p>
<p>类实例：<code>__prepare__</code> &raquo;&gt; <code>__call__</code> &raquo;&gt; <code>__new__</code> &raquo;&gt; <code>__init__</code> &raquo;&gt; class instance</p>
<h1 id="特殊函数签名">特殊函数签名</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Meta</span>(type):
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>     <span style="color:#a6e22e">@classmethod</span>
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>     <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__prepare__</span>(mcs, name, bases, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">  Meta.__prepare__(mcs=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, name=</span><span style="color:#e6db74">%r</span><span style="color:#e6db74">, bases=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, **</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>             mcs, name, bases, kwargs
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         ))
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">return</span> {}

<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>     <span style="color:#66d9ef">def</span> __new__(mcs, name, bases, attrs, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">  Meta.__new__(mcs=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, name=</span><span style="color:#e6db74">%r</span><span style="color:#e6db74">, bases=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, attrs=[</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">], **</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>             mcs, name, bases, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">, </span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>join(attrs), kwargs
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         ))
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__new__(mcs, name, bases, attrs)

<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>     <span style="color:#66d9ef">def</span> __init__(cls, name, bases, attrs, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">  Meta.__init__(cls=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, name=</span><span style="color:#e6db74">%r</span><span style="color:#e6db74">, bases=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, attrs=[</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">], **</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>             cls, name, bases, <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">, </span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>join(attrs), kwargs
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         ))
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__init__(name, bases, attrs)

<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>     <span style="color:#66d9ef">def</span> __call__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">  Meta.__call__(cls=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, args=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">, kwargs=</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">)</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>             cls, args, kwargs
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         ))
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>         <span style="color:#66d9ef">return</span> super()<span style="color:#f92672">.</span>__call__(<span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs)
<span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
</code></pre></div><h1 id="元类-super-方法">元类 super 方法</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Meta</span>(type):
    <span style="color:#75715e"># 类变量</span>
    _instance <span style="color:#f92672">=</span> None

    <span style="color:#66d9ef">def</span> __call__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">meta: call: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> cls)
        <span style="color:#66d9ef">if</span> cls<span style="color:#f92672">.</span>_instance <span style="color:#f92672">is</span> None:
            cls<span style="color:#f92672">.</span>_instance <span style="color:#f92672">=</span> super(Meta, cls)<span style="color:#f92672">.</span>__call__(<span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs)
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">meta: call: returning </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">@</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (cls<span style="color:#f92672">.</span>_instance<span style="color:#f92672">.</span>__class__, id(cls<span style="color:#f92672">.</span>_instance)))
        <span style="color:#66d9ef">return</span> cls<span style="color:#f92672">.</span>_instance


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassA</span>(object):
    __metaclass__ <span style="color:#f92672">=</span> Meta

    <span style="color:#66d9ef">def</span> __new__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">classA: new</span><span style="color:#e6db74">&#39;</span>)
        <span style="color:#66d9ef">return</span> super(ClassA, cls)<span style="color:#f92672">.</span>__new__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs)

    <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
        self<span style="color:#f92672">.</span>val <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1000</span>)
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">classA: init</span><span style="color:#e6db74">&#39;</span>)


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassB</span>(object):
    __metaclass__ <span style="color:#f92672">=</span> Meta

    <span style="color:#66d9ef">def</span> __new__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">classB: new</span><span style="color:#e6db74">&#39;</span>)
        <span style="color:#66d9ef">return</span> super(ClassB, cls)<span style="color:#f92672">.</span>__new__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs)

    <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">classB: init</span><span style="color:#e6db74">&#39;</span>)
        self<span style="color:#f92672">.</span>val <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1000</span>)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClassC</span>(ClassB):
    <span style="color:#66d9ef">def</span> __new__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">classC: new</span><span style="color:#e6db74">&#39;</span>)
        <span style="color:#66d9ef">return</span> super(ClassC, cls)<span style="color:#f92672">.</span>__new__(cls, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs)

    <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">classC: init</span><span style="color:#e6db74">&#39;</span>)
        super(ClassC, self)<span style="color:#f92672">.</span>__init__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">*</span><span style="color:#f92672">*</span>kwargs)
        self<span style="color:#f92672">.</span>test <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    a1 <span style="color:#f92672">=</span> ClassA()
    b1 <span style="color:#f92672">=</span> ClassB()
    a2 <span style="color:#f92672">=</span> ClassA()
    b2 <span style="color:#f92672">=</span> ClassB()
    c1 <span style="color:#f92672">=</span> ClassC()

    <span style="color:#66d9ef">print</span>(a1<span style="color:#f92672">.</span>val)
    <span style="color:#66d9ef">print</span>(b1<span style="color:#f92672">.</span>val)
    <span style="color:#66d9ef">print</span>(a2<span style="color:#f92672">.</span>val)
    <span style="color:#66d9ef">print</span>(b2<span style="color:#f92672">.</span>val)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">__main__</span><span style="color:#e6db74">&#39;</span>:
    main()
</code></pre></div><p><code>x = Foo() == type(Foo).__call__(Foo)</code></p>
<p>元类中的 <code>super() == super(Singleton, cls)</code> 方法调用了待实例化的类 <code>__new__ and __init__</code></p>
<ul>
<li><code>super(cls, instance)</code> (isinstance(instance, cls) must be True), the method is selected from the next class in <code>instance.__class__.__mro__</code> starting from <code>instance.__class__</code>.</li>
<li><code>super(cls0, cls1)</code> (issubclass(cls1, cls0) must be True), the method is selected from next class in <code>cls1.__mro__</code> starting from cls0</li>
</ul>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://segmentfault.com/a/1190000011447445">刘羽冲</a></li>
<li><a href="https://www.cnblogs.com/tkqasn/p/6524879.html">tkqasn</a></li>
<li><a href="https://stackoverflow.com/questions/100003/what-are-metaclasses-in-python">stackoverflow</a></li>
<li><a href="https://lotabout.me/2018/Understanding-Python-MetaClass/">lotabout</a></li>
<li><a href="https://blog.ionelmc.ro/2015/02/09/understanding-python-metaclasses/">ionelmc</a></li>
<li><a href="https://stackoverflow.com/questions/47713368/super-in-a-metaclass">stackoverflow</a></li>
<li><a href="https://stackoverflow.com/questions/222877/what-does-super-do-in-python">super do</a></li>
<li><a href="https://rhettinger.wordpress.com/2011/05/26/super-considered-super/">blog</a></li>
<li><a href="https://stackoverflow.com/questions/6760685/creating-a-singleton-in-python">单例模式</a></li>
<li><a href="https://stackoverflow.com/questions/56691487/how-does-metaclass-work-with-the-mro-list-when-super-is-called?noredirect=1">super in metaclass</a></li>
<li><a href="https://stackoverflow.com/questions/100003/what-are-metaclasses-in-python">what are metaclasses</a></li>
<li><a href="https://stackoverflow.com/questions/44725483/what-exactly-does-super-return-in-python-3">super return</a></li>
<li><a href="https://stackoverflow.com/questions/6966772/using-the-call-method-of-a-metaclass-instead-of-new">super <strong>call</strong> metaclass</a></li>
</ul>

  </div>
</div>
<div class="container has-text-centered">
    
    <aside><div id="share"></div></aside>
    <script type="text/javascript">
        $("#share").jsSocials({
            showLabel: false,
            showCount: false,
            shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
        });
    </script>
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/cnewbie/">cnewbie</a> 2018 - 2019</p>
  </div>
</section>


