<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>类间关系 | Hugo Blog</title>

<link rel="stylesheet" href="https://cnewbie.github.io/css/styles.css">

<link href="https://cdn.bootcss.com/font-awesome/5.2.0/css/all.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>



<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/zenburn.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cnewbie.github.io/js/highlight.js"></script>



<link href="https://cdn.bootcss.com/jsSocials/1.4.0/jssocials.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/jsSocials/1.4.0/jssocials-theme-minima.css" rel="stylesheet">

<script type="text/javascript" src="https://cnewbie.github.io/js/jssocials.js"></script>




<div class="container">
    <nav class="navbar level">
      <div class="navbar-brand">
          <a class="nav-item" href="https://cnewbie.github.io"><h1 class="title is-3">Hugo Blog</h1></a>
      </div>           
      <div class="navbar-menu has-text-centered is-active">
          <div class="navbar-end is-centered">
              
                <a href="https://cnewbie.github.io/about" rel="me">
                  <span class="icon">
                    <i class="fas fa-info"></i>
                  </span>
                </a>
              
                <a href="https://github.com/cnewbie/" rel="me">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                </a>
              
           </div>
      </div>
    </nav>
  </div>

<div class="container">
  <h2 class="subtitle is-6">April 15, 2019</h2>
  <h1 class="subtitle is-size-4-mobile is-size-3-desktop">类间关系</h1>
  <div class="content">
    <p>类之间的关系</p>
<h2 id="generalization">泛化（Generalization）</h2>
<p>泛化关系：是一种继承关系，表示一般与特殊的关系，通过继承增加子类的能力，它指定了<strong>子类如何特化父类的所有特征和行为</strong>。例如：老虎是动物的一种，即有老虎的特性也有动物的共性。</p>
<p>箭头指向：带三角箭头的实线，箭头指向父类</p>
<pre><code class="language-plantuml" data-lang="plantuml">Fruit &lt;|-- Apple
</code></pre><h2 id="realization">实现（Realization）</h2>
<p>实现关系：是一种类与接口的关系，表示<strong>类是接口所有特征和行为的实现</strong>。</p>
<p>箭头指向：带三角箭头的虚线，箭头指向接口</p>
<pre><code class="language-plantuml" data-lang="plantuml">State&lt;|..BattleState
</code></pre><h2 id="dependency">依赖（Dependency）</h2>
<p>依赖关系：是一种使用的关系，即一个类的实现需要另一个类的协助，这种关系具有偶然性、临时性。类A要完成某个功能引用了类B，则类A依赖类B。被依赖的类会影响到依赖类，所以要尽量不使用双向的互相依赖。</p>
<p>代码表现：类A的某个成员函数的返回值、局部变量、方法的参数或者对静态方法的调用，则表示类A引用了类B。</p>
<p>箭头及指向：带箭头的虚线，指向被依赖者</p>
<pre><code class="language-plantuml" data-lang="plantuml">Computer&lt;..Student
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Computer</span>
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> start(){
        cout<span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">电脑正在启动</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span>endl;
    }
};
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#75715e">//返回值构成依赖
</span><span style="color:#75715e"></span>    Computer<span style="color:#f92672">&amp;</span> program();
    <span style="color:#75715e">//形参构成依赖
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">program</span>(Computer<span style="color:#f92672">&amp;</span>);
    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">playGame</span>()
    {
        <span style="color:#75715e">//局部变量构成依赖
</span><span style="color:#75715e"></span>        Computer<span style="color:#f92672">*</span> computer<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> Computer;
        ...
        <span style="color:#75715e">//静态方法调用构成依赖
</span><span style="color:#75715e"></span>        Computer<span style="color:#f92672">:</span><span style="color:#f92672">:</span>star();
    }
};
</code></pre></div><h2 id="association">关联（Association）</h2>
<p>关联关系：是一种拥有的关系，它使一个类知道另一个类的属性和方法，体现为两个类、或者类与接口之间语义级别的一种强依赖关系；如：老师与学生，丈夫与妻子关联可以是双向的，也可以是单向的。双向的关联可以有两个箭头或者没有箭头，单向的关联有一个箭头。</p>
<p>代码体现：成员变量</p>
<p>箭头及指向：带普通箭头的实心线，指向被拥有者（被关联）</p>
<pre><code class="language-plantuml" data-lang="plantuml">Student &quot;n&quot; --&gt; &quot;n&quot; Teacher
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Teacher</span>;
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Teacher teacher;  <span style="color:#75715e">//成员变量
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">study</span>();
}
</code></pre></div><h2 id="aggregation">聚合（Aggregation）</h2>
<p>聚合关系：整体与部分的关系，<strong>且部分可以离开整体而单独存在</strong>。如车和轮胎是整体和部分的关系，轮胎离开车仍然可以存在。</p>
<p>聚合关系是关联关系的一种，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关系。</p>
<p>代码体现：成员变量</p>
<p>箭头及指向：带空心菱形的实心线，菱形指向整体</p>
<pre><code class="language-plantuml" data-lang="plantuml">Classes &quot;1&quot; o-- &quot;n&quot; Student
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>;
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Classes</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Student<span style="color:#f92672">*</span> student;
    Classes(Student<span style="color:#f92672">*</span> stu)<span style="color:#f92672">:</span>student(stu){}
};
</code></pre></div><h2 id="composition">组合（Composition）</h2>
<p>组合关系：整体与部分的关系，<strong>但部分不能离开整体而单独存在</strong>。如公司和部门是整体和部分的关系，没有公司就不存在部门。组合关系是关联关系的一种，是比聚合关系还要强的关系，它要求普通的聚合关系中代表整体的对象负责代表部分的对象的生命周期。</p>
<p>代码体现：成员变量</p>
<p>箭头及指向：带实心菱形的实线，菱形指向整体</p>
<pre><code class="language-plantuml" data-lang="plantuml">Student &quot;1&quot; *-- &quot;n&quot; Heart
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Heart</span>;
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Heart<span style="color:#f92672">*</span> heart;
    Student()
    {
        heart<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> Heart();
    }
    <span style="color:#f92672">~</span>Student()
    {
        <span style="color:#66d9ef">delete</span> heart;
    }
};
</code></pre></div><h2 id="heading">各种关系的强弱顺序</h2>
<p>泛化 = 实现 &gt; 组合 &gt; 聚合 &gt; 关联 &gt; 依赖</p>
<pre><code class="language-plantuml" data-lang="plantuml">氧气 &lt;.. 动物
动物 ..&gt; 水
动物 &lt;|--鸟
鸟 &quot;1&quot; *-- &quot;2&quot; 翅膀
鸟 &lt;|-- 鸭子
鸟 &lt;|-- 大雁
鸟 &lt;|-- 企鹅
大雁 ..|&gt; 飞翔
大雁 &quot;n&quot; --o &quot;1&quot; 雁群
鸭子 --|&gt; 唐老鸭
唐老鸭 ..|&gt; 讲话
企鹅 &quot;1&quot; --&gt; &quot;1&quot; 气候
</code></pre><h2 id="heading-1">组合和聚合的区别</h2>
<p>组合和聚合都属于关联，所以它们之间难免有相似之处，区别举例来说明：
大雁喜欢热闹害怕孤独,所以它们一直过着群居的生活,这样就有了雁群,每一只大雁都有自己的雁群,每个雁群都有好多大雁,<strong>大雁与雁群的这种关系就可以称之为聚合</strong>。另外每只大雁都有两只翅膀，<strong>大雁与雁翅的关系就叫做组合</strong>。由此可见，聚合的关系明显没有组合紧密，大雁不会因为它们的群主将雁群解散而无法生存，而雁翅就无法脱离大雁而单独生存——组合关系的类具有相同的生命周期。</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.cnblogs.com/shijingjing07/p/6228417.html">shijingjing07</a></li>
<li><a href="https://blog.csdn.net/weixin_42927264/article/details/82963556">一鲸落.万物生</a></li>
<li><a href="https://blog.csdn.net/K346K346/article/details/59582926">K346K346</a></li>
<li><a href="http://plantuml.com/class-diagram">plantuml</a></li>
</ul>

  </div>
</div>
<div class="container has-text-centered">
    
    <aside><div id="share"></div></aside>
    <script type="text/javascript">
        $("#share").jsSocials({
            showLabel: false,
            showCount: false,
            shares: ["email", "twitter", "facebook", "googleplus", "linkedin", "pinterest", "stumbleupon", "whatsapp"]
        });
    </script>
    
</div>

<div class="container has-text-centered">
  
</div>
<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/cnewbie/">cnewbie</a> 2018 - 2019</p>
  </div>
</section>


